apiVersion: apps/v1
kind: Deployment
metadata:
  name: imagecube
  labels:
    app: imagecube
spec:
  replicas: 1
  selector:
    matchLabels:
      app: imagecube
  template:
    metadata:
      labels:
        app: imagecube
    spec:
      containers:
      - name: imagecube
        image: wwagner4/imagecube:1.0
        resources:
          limits:
            memory: 20000Mi
            cpu: 300m
          requests:
            memory: 100Mi
            cpu: 100m
        ports: 
        - containerPort: 8090
---
apiVersion: v1
kind: Service
metadata:
  name: imagecube-service
  labels:
    app: imagecube
spec:
  selector:
    app: imagecube
  ports:
  - protocol: TCP
    port: 8604
    targetPort: 8090
