apiVersion: apps/v1
kind: Deployment
metadata:
  name: mnist
  labels:
    app: mnist
spec:
  replicas: 1
  selector:
    matchLabels:
      app: mnist
  template:
    metadata:
      labels:
        app: mnist
    spec:
      containers:
      - name: mnist
        image: wwagner4/mnist:1.0
        resources:
          limits:
            memory: 20000Mi
            cpu: 800m
          requests:
            memory: 100Mi
            cpu: 100m
        ports: 
        - containerPort: 5000
---
apiVersion: v1
kind: Service
metadata:
  name: mnist-service
  labels:
    app: mnist
spec:
  selector:
    app: mnist
  ports:
  - protocol: TCP
    port: 8601
    targetPort: 5000
